name: Add File At End
on:
  push:
    branches:
      - gh-pages
jobs:
  add_file:
    runs-on: ubuntu-latest
    if: "not contains(github.event.head_commit.message, 'CNAME UPDATE')"    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Add new file at end
      run: |
        echo "docs.sparrowsms.com" >> CNAME
        git add CNAME
        git commit -m "CNAME UPDATE"
        git push
